Q.1 If I have three wires, how many things I can convey to machine using these wires ?
 --> 2^3 = 8

Q.2 99 binary
 --> 0 1 1 0 0 0 1 1 

Q.3 00101110
--> 46 decimal

Q.4 ch navacha char type cha variable liha
char ch = '\0';

Q.5 f nawacha floating point variable aahe . Ya variable la 3.2 value dya
--> float f = 3.2f;

​​Q.6 unsigned long type cha constant declare kara. constant madhe garbage value nako aahe.
--> chuklo ithe : const unsigned long l = 0;

->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->-->

